[gd_scene load_steps=3 format=3 uid="uid://bas6tkgmvnud8"]

[ext_resource type="Material" uid="uid://w3p63qi5yo3f" path="res://textures/Block-material.tres" id="1_l6hmg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1hlfa"]

[node name="Block" type="StaticBody3D"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1hlfa")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material = ExtResource("1_l6hmg")
